<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<head> 
<title>ACHEULEAN LAB</title>

<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="   w-100 sm:w-[70vw] px-8 sm:px-0 sm:max-w-3xl mx-auto  leading-tight">

  <div class="square invisible sm:visible "id="square1"></div>
  <div class="bar invisible sm:visible "id="bar1"></div>
</br>
<img  src="ACHEULEANLABHEADER.gif" style="width:40%; min-width:225px ;">


<p class=" text-[32px] tracking-[.35vw] sm:text-[5.25vw] font-bold pt-10 pb-0">ACHEULEAN LAB</p>

<p class="text-[1.175rem] font-black py-4"> Acheulean Lab is a design research project examining material culture.</p>
		<p class="pb-2"> Acheulean Lab aims to better understand what objects mean, how they make us feel, and how that affects the way they work. Challenging conceptions of object and material opens new models for design and production. </p>  
   <p>  Turn over stones, open drawers, sift through fragments, decipher glyphs in the concrete, pick out faces in the fire, greet the names on the wall, listen closely to the groans of weary timber, ask how or when or why this or that got here or there or nowhere to be found; an awareness of the everyday is at the foundation of a more complete world. When the mundane is acknowledged as extraordinary the habitual becomes novel. Often, the most engaging phenomena are the inexplicable and uncertain, and sometimes the most important thing is what we have learned to ignore. </p> 


<p class="text-[1.175rem] font-black pt-6 pb-4"> Project Etymology: </p>
<p class="pb-2">The Acheulean Handaxe is a cordiform biface stone tool manufactured by ancient humans across Africa Europe and Asia during the Lower and Middle Pleistocene. In use for over a million and a half years, from 1.7 to 0.1 Mya without revision, the Acheulean Handaxe is the most prolific designed object in history. Despite global distribution, the function of these artifacts is not known. It is unclear if the tool was used for its blade, as an object of ceremony, to convey status or worth, or served some function not yet imagined. The razor-sharp circumference yields an unwieldily edge, hinting that the handaxe purpose was more than pragmatic. The only certainty is the consistency of its form and technique of manufacture. </p>

<p class="pb-2">The Acheulean Handaxe is the origin of design; an object produced with intent through inherited cultural knowledge and technical skill. A constant presence in human lives for over a million years, this most simple object - a sharpened stone - still holds mystery. How absurd that we have managed to forget the purpose of something important enough to remember for a million years. Acheulean Lab pays homage to this universal human artifact and views it as both the archetype for successful design and a representation of the mundane. </p>

<p class="pb-2">The work produced in this lab is by nature an experiment. 2022 - </p>

 
</br></br>

<button id="expall" onclick="textflip()" class=" outline-[1px] py-8  text-white   text-[1.rem] font-black">Reveal All Projects</button> 

</br>
</br>

<p class="text-[1.175rem] font-black pt-4 pb-0"> Areas of Research </p>
<a class="underline"href="#nongraphic_interfaces"> Non-Graphic Interfaces </a></br>

<a class="underline"href="#Actant_Objects"> Actant Objects </a></br>

<!-- <a class="underline"href="#Frameworks"> Frameworks </a></br> -->

<a class="underline"href="#unclassified_experiments"> Unclassified Experiments </a></br>


</br>
</br>









<p class="text-[1.175rem] font-black py-2" id="nongraphic_interfaces">Non-Graphic Interfaces </p>
<p class="pb-2">Possibilities for human computer interaction that do not rely on visual systems. Alternatives to the digital displays that have come to dominate information transfer.</p>
<details>
  <summary>ROCKBELL</summary>
  <div class="pl-4">
  <p class="pt-4">Strike one rock with another to trigger a ring. Replace a button with a mindful act.</p>
<div class="gallery" onclick="openModal('modal RB')">
  <img src="rb001.jpg" class="thumbnail">
  <img src="rb002.jpg" class="thumbnail">
</br>
</div>
</div>
 <!-- <iframe width="346" height="346" src="https://www.youtube.com/embed/tYDYNF2g9Fw" title="RB001" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media;" allowfullscreen></iframe>
<iframe width="315" height="315" src="https://www.youtube-nocookie.com/embed/-VU5rZXmmLA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>  https://youtube.com/shorts/tYDYNF2g9Fw -->

</details>

<details>
  <summary>SONIC THERMOMETER</summary>
  <div class="pl-4">
  <p class="pt-4">How does the practice of healthcare change when we emphasize sensory information over absolute measurements and values? This thermometer reminds the user to pay close attention to signals from their body, and that sickness and health are more than binary. This device produces two tones, one effected by the user’s temperature. The device is tuned so a healthy temperature will align the two sound waves and a slight fever will prevent the tones from synchronizing. Place device to forehead and listen (closely) to your body.
</p>
<div class="gallery" onclick="openModal('modal AT')">
  <img  src="at004.jpg"class="thumbnail">
  <img  src="at003.jpg"class="thumbnail">
</br>
</div>
</div>
<!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OeQ6nkMgjFM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; " allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z8511nqZlu8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe> -->
 
</details>
</br>
</br>



<p class="text-[1.175rem] font-black py-2" id="Actant_Objects"> Actant Objects </p>
<p class="pb-2"> Objects that affect or respond to their environment. Dynamism through action and reaction to prevent sterility.  </p>
<details>
  <summary>SEESHELL</summary>
  <div class="pl-4">
  <p class="pt-4">Working With Nature: A proposal for shellfish based water quality biosensors.  </p>
  <p class="pt-4"> 1) Concept: Computer vision system monitors shellfish motion in response to pollution in seawater (valvometry). A transparent enclosure circulates shellfish with fresh seawater. QR code on Enclosure housing links to sensor webpage. Enclosure tower provides habitat for native species (mussels represented). A network of sensors along a coastline provides real-time and historic information about local conditions, serving as an early warning for sewage or agricultural contamination. Track changing water conditions remotely, or verify in person beach is safe to swim/fish/collect shellfish. Images of SeeShell in different installations, tailored to local coonditions.
    
    </p>
    <div class="gallery" onclick="openModal('modal SS')">
      <img  src="calmpod images/cp003.jpg"class="thumbnail">
      <img  src="calmpod images/cp002.jpg"class="thumbnail">
      <img  src="calmpod images/cp001.jpg"class="thumbnail">
      <img  src="calmpod images/cpl001.jpg"class="thumbnail">
          <img  src="calmpod images/cpl004.jpg"class="thumbnail">
          <img  src="calmpod images/cpl003.jpg"class="thumbnail">
    </div>

    <p class="pt-4"> 2) Context:  RCA group projet. Responsible for research concept and images. 
   </p>
   <div class="gallery" onclick="openModal('modal SS')">
    <img src="calmpod images/cpP1.jpg" class="thumbnail">
          <img src="calmpod images/cpP2.jpg" class="thumbnail">
          <img src="calmpod images/cpP3.JPG" class="thumbnail">
        </div>

     <p class="pt-4"> 3) Form Exploration. Beacons, way points, and landmarks served as an aesthetic reference for this structure, implying to users that the tower was installed to provide site-specific information. 
       </p>
       <div class="gallery" onclick="openModal('modal SS')">
        <img  src="calmpod images/cpip.gif"class="thumbnail">
      </div>
    </div>
    </details>

<!-- <details>
  <summary>SUNLIGHT</summary>
  <p class="pt-4">Sunlight simulates a skylight. Moving light source with shifting colors to mimic the Sun's passage. </p>
</details> -->

</br>
</br>


<!-- <p class="text-[1.175rem] font-black py-2" id="Frameworks"> Frameworks </p>
<p class="pb-2"> Systems for bilding. User defines application. </p>
</br>
</br> -->

<p class="text-[1.175rem] font-black py-2" id="unclassified_experiments"> Unclassified Experiments </p>
<p class="pb-2">Projects for which a category has not yet been defined or where questions still search for their words. </p>
<details>
 <summary>SLIP</summary>
 <div class="pl-4">
 <p class="pt-4">A sheer and near weightless slip dress, made of a fully waterproof material. Stronger than steel by weight. Transparent armor, delicate impermeability. The wearer is fully presented but unaffected by outside forces.</p>

<div class="gallery" onclick="openModal('modal SD')">
<img  src="slip images/slip001.jpg"class="thumbnail">
<img  src="slip images/slip002.jpg"class="thumbnail">
<img  src="slip images/slip003.jpg"class="thumbnail">
<img  src="slip images/slip004.jpg"class="thumbnail">
<img  src="slip images/slip006.jpg"class="thumbnail">
<img  src="slip images/slip007.jpg"class="thumbnail">
<img  src="slip images/slip005.jpg"class="thumbnail">
<img  src="slip images/slip008.jpg"class="thumbnail">
</br>
</div>
</div>
</details>

<details>
 <summary>FISHCASE</summary>
 <div class="pl-4">
  <p class="pt-4"> Making the munndane absurd. Flexible rubber case for glasses. </p>
<div class="gallery" onclick="openModal('modal FC')">
<img  src="fishgif.gif" class="thumbnail" style="width: 60%; max-width:500px; height: auto; vertical-align: middle;   object-fit: contain;" >
</br>
</div>
</div>
</details>

</br>
</br>
</br>
</br>

</body>

<!-- SCROLL SCRIPT -->
<script>

// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};


function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = ((winScroll / height) * 85) ;


  document.getElementById("square1").style.top = scrolled  + "%";
	
}
</script>



<div id="modal RB" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0 modal "onclick="closeModal('modal RB')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal RB')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" flex flex-direction-row flex-nowrap overflow-y-none overflow-x-scroll p-5   ">
          <img src="rb001.jpg" class= "object-contain h-[70vh]">
          <img src="rb002.jpg" class="object-contain h-[70vh] pl-5">

      </div>

      <!-- Modal footer -->
    <!-- <div class="px-4 py-2 border-t border-t-gray-500 flex justify-end items-center space-x-4">
       <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition" onclick="closeModal('modal')">Close (ESC)</button>
      </div> -->
  </div>
</div>

<div id="modal AT" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0 modal"onclick="closeModal('modal AT')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal AT')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" flex flex-direction-row flex-nowrap overflow-y-none overflow-x-scroll p-5   ">
          <img src="at004.jpg" class="object-contain h-[70vh] pl-5">
          <img src="at003.jpg" class="object-contain h-[70vh] pl-5">

      </div>

      <!-- Modal footer -->
    <!-- <div class="px-4 py-2 border-t border-t-gray-500 flex justify-end items-center space-x-4">
       <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition" onclick="closeModal('modal')">Close (ESC)</button>
      </div> -->
  </div>
</div>

<div id="modal SS" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0 modal"onclick="closeModal('modal SS')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal SS')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" flex flex-direction-row flex-nowrap overflow-y-none overflow-x-scroll p-5   ">
          <img src="calmpod images/cp003.jpg" class= "object-contain h-[70vh]">
          <img src="calmpod images/cp002.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cp001.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpl001.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpl004.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpl003.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpP1.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpP2.jpg" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpP3.JPG" class="object-contain h-[70vh] pl-5">
          <img src="calmpod images/cpip.gif" class="object-contain h-[70vh] pl-5">





      </div>
  </div>
</div>

<div id="modal SD" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0 modal" onclick="closeModal('modal SD')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 max-h-8/9 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal SD')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" flex flex-direction-row flex-nowrap overflow-y-none overflow-x-scroll p-5   " >
        <img  src="slip images/slip002.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip001.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip003.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip004.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip006.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip007.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip005.jpg"class="object-contain h-[70vh] pl-5">
        <img  src="slip images/slip008.jpg"class="object-contain h-[70vh] pl-5">
      </div>

      <!-- Modal footer -->
    <!-- <div class="px-4 py-2 border-t border-t-gray-500 flex justify-end items-center space-x-4">
       <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition" onclick="closeModal('modal')">Close (ESC)</button>
      </div> -->
  </div>
</div>

<div id="modal FC" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0  modal" onclick="closeModal('modal FC')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal FC')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" p-5    ">
          <img src="fishgif.gif" class= "object-contain mx-auto [min-width-250px] h-[65vh] ">

      </div>

  </div>
</div>


<!-- Modal SCRIPT -->
<script type="text/javascript">
  window.openModal = function(modalId) {
    document.getElementById(modalId).style.display = 'block'
    document.getElementsByTagName('body')[0].classList.add('overflow-y-hidden')
  }
  
  window.closeModal = function(modalId) {
    document.getElementById(modalId).style.display = 'none'
    document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
  }
  
  // Close all modals when press ESC
  document.onkeydown = function(event) {
    event = event || window.event;
    if (event.keyCode === 27) {
      document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
      let modals = document.getElementsByClassName('modal');
      Array.prototype.slice.call(modals).forEach(i => {
        i.style.display = 'none'
      })
    }
  };
  </script>
  
  
<!-- project reveal SCRIPT -->
  <script type="text/javascript">
    function textflip() {
      var x = document.getElementById("expall");
      let detailsElements = document.querySelectorAll("details");
       detailsElements = [...detailsElements];
      if (x.innerHTML === "Reveal All Projects") {
        detailsElements.map(item => item.setAttribute('open', true));
        x.innerHTML = "Hide All Projects";
      } else {
        x.innerHTML = "Reveal All Projects";
        detailsElements.map(item => item.removeAttribute("open"));
      }
    }
    </script>


  <style>

  .square {
	margin-top: 30px;
 top: 0px;
	height: 15px;
  width: 15px;
  background-color: #FFFFFF;
position: fixed;
	right: 15px;
z-index: 0;
	transition: width 0.2s ease-out;
}

.bar {
 position: fixed;
	top: 15px;
	right: 15px;
	height: 80%;
background: linear-gradient(180deg, #3719FB 22.4%, rgba(255, 71, 0, 0.306581) 65.1%, rgba(217, 217, 217, 0) 91.15%);	width: 15px;
	z-index: -2;
	
}


body{
Background : black; 
Color: white;
Font-family:Garamond; 

}

P{
Font-family: Times; 
font-weight: normal;
letter-spacing: 0px; 
Color: white; 
margin-bottom: 8px;
}



@media (hover: hover) {
summary:hover{
  color: rgb(0, 59, 255);
}}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
@media (hover: hover) {a:hover {
  color: rgb(0, 59, 255);
}
}

/* selected link */
a:active {
  color: white;
} 



.gallery {
  display: flex;
 flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
 overflow-x: scroll; 
  height: 225px; 
  align-items: center;
}


.thumbnail {
  width: 200px; /* This sets the width of the thumbnail images */
  height: 200px; /* This sets the height of the thumbnail images */
  object-fit: cover; /* This crops the images to a square shape */
padding:10px

}

.thumbnail:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out; /* This adds a transition effect when the hover state is triggered */
  object-fit: cover; /* This prevents the images from being cropped */
	z-index: 2;
Padding: 10;

}


/* ===== Scrollbar DISSABLE ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #000000 #ffffff;
  }
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 0px;
  }
    
  </style>