<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<head> 
<title>ACHEULEAN LAB</title>

<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="   w-100 sm:w-[70vw] px-4 sm:px-0 sm:max-w-2xl mx-auto">
   
    <div class="square  invisible sm:visible "id="square1"></div>
  <div class="bar invisible sm:visible "id="bar1"></div>

  <!-- SCROLL SCRIPT -->
  <script>

    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = ((winScroll / height) * 85) ;
    
    
      document.getElementById("square1").style.top = scrolled  + "%";
        
    }
    </script>
    
    
    

  <div class="fixed left-0 top-0 pt-0 mx-auto pb-0 w-full z-50 bg-black ">
    <div class="text-center pt-0 font-family:Times New Roman text-lg/6 font-light " >ACHEULEAN LAB</div>
    <hr class="h-0 mx-auto sm:w-[70vw] w-[94%] bg-white px-2">
  </div>
</br>
</br>


<img  src="ACHEULEANLABHEADER.gif" class= "pt-1 pb-2  w-[392px] ">

<p class=" text-[40px] whitespace-nowrap max-w-[300px] sm:text-[48px] tracking-[-0.025em]  pt-8 pb-0 ">ACHEULEAN LAB</p>
<div class = "w-98 sm:w-[392px] pt-6 mb-12 " >
    <p class="text-[16px]/6 pt-0  "> A design research project examining material culture <br class="mobile-only"> to better understand
        what objects mean, how they make us <br class="mobile-only"> feel, and how interpretations affect the way they work. <br class="mobile-only"> The work produced in
        this lab is <span class="mobile-only"> by nature </span> an experiment. </br> 2022 → </p>   


   

      
</div>

<div class = "blurtext flex justify-left container ">   <p class="fuzz pb-14 ">
    <span> Turn </span> <span>over </span> <span> stones,</span> <br>
    <span>open</span> <span>drawers,</span> <br>
    <span>sift</span> <span>through</span> <span>fragments,</span> <br>
    <span>decipher</span> <span>glyphs</span> <span>in</span> <span>the</span> <span>concrete,</span> <br>
    <span>pick</span> <span>out</span> <span>faces</span> <span>in</span> <span>the</span> <span>fire,</span> <br>
     <span>greet</span> <span>the</span> <span>names</span> <span>on</span> <span>the</span> <span>wall,</span> <br>
     <span>listen</span> <span>closely</span> <span>to</span> <span>the</span> <span>groans</span> <span>of</span> <span>weary</span> <span>timber,</span> <span>ask</span>  <br>
    <span>how</span> <span>or</span> <span>when</span> <span>or</span> <span>why</span> <span>this</span> <span>or</span> <span>that</span> <span>got</span> <span>here</span> <span>or</span> <span>there</span><br>
     <span>or</span> <span>nowhere</span> <span>to</span> <span>be</span> <span>found;</span> <br> 
    <span>an</span> <span>awareness</span> <span>of</span> <span>the</span> <span>everyday</span> <br>
    <span>is</span> <span>at</span> <span>the</span> <span>foundation</span> <span>of</span> <span>a</span> <span>more</span> <span>complete</span> <span>world.</span> <br>
    <span>When</span> <span>the</span> <span>mundane</span> <span>is</span> <span>acknowledged</span> <br> 
    <span>as</span> <span>extraordinary</span> <br>
    <span>the</span> <span>habitual</span> <span>becomes</span> <span>novel.</span> <br>
    <span>Often,</span> <br>
    <span>the</span> <span>most</span> <span>engaging</span> <span>phenomena</span> <br>
     <span>are</span> <span>the</span>   <span>inexplicable</span> <span>and</span> <span>uncertain,</span> <br>
     <span>and</span> <span>sometimes</span> <br>
    <span>the</span> <span>most</span> <span>important</span> <span>thing</span> <br>
    <span>is</span> <span>what</span> <span>we</span> <span>have</span> <span>learned</span> <span>to</span> <span>ignore.</span>      </p>
          
  </div> 
  <!-- BLUR SCRIPT -->
  
  <script>
    // Blur text
    const selectedSpans = new Set();
  
    setInterval(function() {
      const spans = document.querySelectorAll('p.fuzz span');
      let newSpan;
  
      do {
        const randomIndex = Math.floor(Math.random() * spans.length);
        newSpan = spans[randomIndex];
      } while (selectedSpans.has(newSpan));
  
      selectedSpans.add(newSpan);
      newSpan.style.filter = 'blur(2.5px) opacity(40%)';
      newSpan.style.transition = 'filter 0.7s ease-in-out';
  
      setTimeout(function() {
        newSpan.style.filter = '';
        newSpan.style.transition = 'filter 0.7s ease-in-out';
        selectedSpans.delete(newSpan);
      }, 1000);
    }, 250);
  
    const spans = document.querySelectorAll('p.fuzz span');
  
    for (const span of spans) {
      span.addEventListener('mouseenter', function() {
        this.style.filter = 'blur(2.5px) opacity(30%)';
        this.style.transition = 'filter 0.75s ease-in-out';
  
        setTimeout(() => {
          this.style.filter = 'none';
          this.style.transition = 'filter 0.75s ease-in-out';
        }, 3000);
  
        if (!this.classList.contains('turn-over-stones')) {
          this.style.color = 'white';
  
          setTimeout(() => {
            this.style.color = '#FFF';
          }, 30000);
        }
      });
    }
  
    // Blur mobile
    if (window.matchMedia("(max-width: 768px)").matches) {
      const mobileSelectedSpans = new Set();
  
      setInterval(function() {
        const spans = document.querySelectorAll('p.fuzz span');
        let newSpan;
  
        do {
          const randomIndex = Math.floor(Math.random() * spans.length);
          newSpan = spans[randomIndex];
        } while (mobileSelectedSpans.has(newSpan));
  
        mobileSelectedSpans.add(newSpan);
        newSpan.style.filter = 'blur(2.5px) opacity(40%)';
        newSpan.style.transition = 'filter 0.7s ease-in-out';
  
        setTimeout(function() {
          newSpan.style.filter = '';
          newSpan.style.transition = 'filter 0.7s ease-in-out';
          mobileSelectedSpans.delete(newSpan);
        }, 2000);
      }, 250);
    }
  </script>
  
  
  <hr class="h-0 bg-white ">


  <style>
    /* Styling for the red box */
    .cursor-box {
        width: 200px;
        height: 200px;
        position: fixed;
        display: none;
        pointer-events: none;
        z-index: 9999;
        border-radius: 10px;
        background-size: cover;
    }

    /* Style for the hover-div applied to all <span> elements */
    .hover-div {
        text-align: center;
        cursor: pointer;
        display: inline-block;
        margin: 0; /* No margin */
        padding: 5px; /* Add padding for better accuracy */
    }
</style>



<div id="AoR">
    <hr class="h-0 bg-white mt-2">
    <p class="text-[32px]/10 font-bold pb-2">Areas of Research</p>

    <div class="flex flex-col justify-between sm:flex-row sm:justify-start container flex-wrap pb-6">
        <div class="w-1/2 md:pr-4">
            <a class="underline font-bold" href="#Actant_Objects"> Actant Objects </a><br>
        </div>
        <div class="md:pl-4">
            <a class="block italic shimmer" href="#Seeshell">Design to preserve culture in a changing world</a>
        </div>
    </div>

    <div class="flex flex-col justify-between sm:flex-row sm:justify-start container flex-wrap pb-6">
        <div class="w-1/2 md:pr-4">
            <a class="underline font-bold" href="#nongraphic_interfaces"> Non-Graphic Interfaces </a>
        </div>
        <div class="md:pl-4">
            <a class="block italic shimmer" href="#Rockbell"> Replace a button with a mindful act </a>
            <a class="block italic shimmer hover-div" data-images="at002.jpg,at003.jpg" href="#Sonicthermo">Listen to your Body</a>
        </div>
    </div>

    <div class="flex flex-col justify-between sm:flex-row sm:justify-start container flex-wrap pb-6">
        <div class="w-1/2 md:pr-4">
            <a class="underline font-bold" href="#Frameworks"> Frameworks </a><br>
        </div>
        <div class="md:pl-4">
            <a class="block italic shimmer" href="#RSB"> A new visual language for wood composites</a>
            <a class="block italic shimmer" href="#Cambench">Out of the cupboard and into the living room</a>
        </div>
    </div>

    <div class="flex flex-col justify-between sm:flex-row sm:justify-start container flex-wrap pb-6">
        <div class="w-1/2 md:pr-4">
            <a class="underline font-bold" href="#unclassified_experiments"> Unclassified Experiments </a><br>
        </div>
        <div class="md:pl-4">
            <a class="block italic shimmer" href="#slip">Delicate impermeability</a>
            <a class="block italic shimmer" href="#fishcase">Making the Mundane Absurd</a>
        </div>
    </div>
</div>
<!-- The red cursor-following box -->
<div id="cursor-box" class="cursor-box"></div>

<script>
      document.addEventListener("DOMContentLoaded", function() {
    const hoverDivs = document.querySelectorAll('.hover-div');
    const cursorBox = document.getElementById('cursor-box');
    let intervalId;

    function switchImages(images) {
        let currentImageIndex = 1;

        function updateImage() {
            cursorBox.style.backgroundImage = `url(${images[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        updateImage();
        intervalId = setInterval(updateImage, 500);
    }

    hoverDivs.forEach((div) => {
        div.addEventListener('mouseover', (e) => {
            // Check if the parent of the hovered element is the #AoR div
            if (e.target.closest('#AoR')) {
                cursorBox.style.display = 'block';
                const images = div.getAttribute('data-images');
                cursorBox.style.backgroundImage = `url(${images ? images.split(',')[0] : div.getAttribute('data-image')})`;
                if (images) switchImages(images.split(','));
            }
        });

        div.addEventListener('mouseout', () => {
            cursorBox.style.display = 'none';
            cursorBox.style.backgroundImage = '';
            clearInterval(intervalId);
        });
    });

    document.addEventListener('mousemove', (e) => {
        cursorBox.style.left = (e.clientX + 10) + 'px';
        cursorBox.style.top = (e.clientY + 10) + 'px';
    });
  });
</script>


</body>
</html>

<style>

    .square {
      margin-top: 36px;
   top: 0px;
      height: 12px;
    width: 12px;
    background-color: #FFFFFF;
  position: fixed;
      right: 15px;
  z-index: 3;
      transition: width 0.2s ease-out;
  }
  
  .bar {
   position: fixed;
      top: 20px;
      right: 15px;
      height: 80%;
  background: linear-gradient(180deg, #3719FB 22.4%, rgba(255, 71, 0, 0.306581) 65.1%, rgba(217, 217, 217, 0) 91.15%);  
  width: 12px;
      z-index: 2;   
  }
  
  .gallery {
  display: flex;
 flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  gap: 16px;
 overflow-x: scroll; 
  min-height: 260px; 
  align-items: start;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  cursor:pointer;

}


.projectbox {
  padding-bottom: 18px;
  scroll-margin-top: 40px;
}


.thumbnail {
  height: 240px; /* This sets the height of the thumbnail images */
  width: 100%;
  object-fit: cover; 
  margin-top: 2px;
  margin-bottom: 4px;


}

.thumbnail:hover {
  transform: scale(1.05); 
  transition: transform 0.3s ease-in-out; /* This adds a transition effect when the hover state is triggered */
  object-fit: cover; /* This prevents the images from being cropped */
  z-index: 2;

}

figcaption {
  background-color: black;
  color: white;
  font-size: 12px;
  text-align: left;
  width: 196px;
  object-fit: none; /* This crops the images to a square shape */
vertical-align: top;

}

.blurtext{ cursor:default;}


.shimmer {
            font-weight: bold;
            background-image: linear-gradient(
                -225deg,
                rgba(226, 232, 240, 0.75) 20%,
                rgb(255, 255, 255) 50%,
                rgba(226, 232, 240, 0.75) 80%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #000;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        

.modal-figure{ 
  background-color:rgba(0, 0, 0, 0.0);
  height: 90vh;
display: flex;
 flex-direction: column;
margin-top: 4;
max-width: 98vw;
object-fit: contain;
padding-top: 4;

}

.modal-img {
padding-top: auto;
height:75%;
max-width: fit-content;
object-fit: contain;
}

.modal-figcap{
    padding-top: 16px;
    text-align: left;
    font-size: 16px;
  width: 224px;
  height: 140px;
  max-height: 180px;
  background-color:rgba(0, 0, 0, 0.0);
  padding-right: auto;
  margin-right: auto;
}

@media (max-width: 400px) {
  /* Hide the specified elements on mobile */
  .mobile-only {
    display: none;
  }
}

@media (min-width: 400px) {
  /* Hide the specified elements on desktop */
  .desk-only {
    display: none;
  }
}

  body{
  Background : black; 
  Color: white;
  Font-family: Times; 
  }

/* ===== Scrollbar DISSABLE ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #000000 #ffffff;
  }
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 0px;
  } 
  </style>
