<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<head> 
<title>ACHEULEAN LAB</title>

<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="   w-100 sm:w-[70vw] px-8 sm:px-0 sm:max-w-3xl mx-auto  leading-tight">



</br>


<a href="https://www.acheuleanlab.com/"><img  src="ACHEULEANLABHEADER.gif" style="width:40%; min-width:225px ">
</a></br>
<p><a href="https://www.acheuleanlab.com/" class="text-[24px] tracking-[.35vw] sm:text-[4.5vw] font-bold pt-10 pb-0"> ← ACHEULEAN LAB</a></p>

</br>



 <!-- SCROLL SCRIPT -->
 <script>

  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = ((winScroll / height) * 85) ;
  
  
    document.getElementById("square1").style.top = scrolled  + "%";
      
  }
  </script>
  
  


</br>

  <p class="text-[24px]/6 font-bold pb-4">Reoriented Strand Board</p>
<div class="grid gap-x-8 grid-cols-1  pb-12" >
<p class="text-[16px]/6 pb-4 "> <span class="text-[18px]/6 italic">A new visual language for wood composites. </span>  </p>
<p class="text-[16px]/6  pb-4"> <span class=" text-[18px]/6 font-bold"> Objective </span> How can biomaterials like wood fiber composites be redesigned to make them more compelling for architects, designers, and builders? Can an aesthetic shift increase the proliferation of biomaterials by shedding their perception as weak, ugly, cheap?</p>
<p class="text-[16px]/6  pb-4"> <span class="text-[18px]/6 font-bold"> Concept </span> A new visual language for wood composites. RSB (<span class="text-[18px]/6 italic">Re</span>-oriented Strand Board) is a reconsidered wood composite, embedded
with an aesthetic grain structure. RSB encourages architects, designers, and makers to celebrate the materiality of wood
composites and biomaterials. RSB creates new application for sustainable wood chip composites, reducing use of hardwood
or plywood.
</br>  </br>
RSB is based on Oriented Strand Board (OSB). OSB is an engineered wood panel used in various construction and furniture
applications, made by compressing layers of wood strands with adhesive under high temperature and pressure. RSB
amends the rough, stochastic surface of OSB with an integrated grain pattern. By redefining the aesthetic
characteristics of wood composite RSB creates new opportunities for its application, and sheds the stigma of OSB as
cheap and ugly. The consistent grain within RSB is reminiscent of the repeating grain from in plywood sheets.
</p>


  <div class="gallery pb-12" >
    <figure><img src="RSB images/RS005_panel.jpg" class="thumbnail">   <figcaption>RSB PANEL</figcaption></figure>
    <figure><img src="RSB images/RS004_right.jpg" class="thumbnail">   <figcaption>RSB Kitchen  </figcaption></figure>
    <figure><img src="RSB images/RS002_macro.jpg" class="thumbnail">   <figcaption>RSB detail  </figcaption></figure>
    <figure><img src="RSB images/RS003_left.jpg" class="thumbnail">   <figcaption>RSB patterns</figcaption></figure>
  <figure><img src="RSB images/RS001_front.jpg" class="thumbnail">   <figcaption>RSB patterns</figcaption></figure>
  </div>
  

  

  </br>
  </br>
  <p class="text-[16px]/6 pb-10"> <span class="text-[18px]/6 font-bold"> Research </span> 
    Material exploration: This project explored the integration of Cymatics forms into composite materials. Cymatics is a
    well documented area of research that examines the visual patterns produced by the resonance of different material
    plates at different frequencies. Cymatics relies on a device called a Chladni palate: a speaker mounted
    to a resonant sheet. The experimentation for this project was conducted with a 10 by 10 inch and 30 by 30 inch steel
    Chladni palate. Various patterns were generated with small wood chips (2mm) medium (6mm) and full scale OSB strands
    (2-3.5cm). Large scale (30x30) patterns were documented and used to digitally simulate RSB. Small scale (10x10) patterns
    were pressed bonded into sheets with wood adhesive to simulate how this material could be mass manufactured and made
    structural. The vibrated forms (simplified due to the use of the small scale test plate) are emphasized through natural
    dye, applied to material before vibration and bonding. To create panels a pattern was generated then adhesive and wood
    material was poured on top, and the entire mix was pressed until solid. Future research will explore full scale 4 by 4
    foot panels, and the application of Cymatic aesthetic patterns to other biomaterials. </p>
  </br>
</br>

  <div class="gallery" >
    <figure><img src="RSB images/RSW001.jpg" class="thumbnail">   <figcaption>A Chladni Plate was used to generate patterns with vibration. Above: a small scale test at 10 by 10 inches.</figcaption></figure>
    <figure><img src="RSB images/RSP001.gif" class="thumbnail">   <figcaption>A number of patterns were produced and recorded. Represented here on a 30 by 30 inch plate.</figcaption></figure>
    <figure><img src="RSB images/RSP002.gif" class="thumbnail">   <figcaption>Acoustic vibration of particles.</figcaption></figure>
    <figure><img src="RSB images/RSW004.png" class="thumbnail">   <figcaption>A heatmap was generated for each captured vibration pattern. This estimate of particle density helps visualize layout of particles when exploring materials. </figcaption></figure>

    <figure><img src="RSB images/RSS001.jpg" class="thumbnail">   <figcaption>Sample of medium (6mm) partciles aligned and bonded into board.  </figcaption></figure>
    <figure><img src="RSB images/RSS002.jpg" class="thumbnail">   <figcaption>Sample of small (2mm) partciles aligned and bonded into board.  </figcaption></figure>
    <figure><img src="RSB images/RSS003.jpg" class="thumbnail">   <figcaption>Sample of full scale (20-35mm) partciles aligned and bonded into board. </figcaption></figure>
  </div>
  
    
</br>
</br>

  <div id="Gallerymodal" class="modal fixed hidden z-50 inset-0 bg-black bg-opacity-90 h-full w-full px-0 modal" onclick="closeModal()">
    <div id="modal-images" class=" h-full flex object-cover flex-row justify-start flex-nowrap overflow-y-none overflow-x-scroll items-end gap-x-4 py-8 mx-2 sm:mx-8">
  
  </div>
  </div>

<!-- modalscript -->
<script>
  var galleries = document.querySelectorAll('.gallery');
  var modal = document.getElementById('Gallerymodal');
  var modalImages = document.getElementById('modal-images');
  var body = document.body;

  // Add click event listeners to all gallery figures
  galleries.forEach(function(gallery) {
    var figures = gallery.getElementsByTagName('figure');
    Array.from(figures).forEach(function(figure, index) {
      figure.addEventListener('click', function() {
        openModal(index, figures);
      });
    });
  });

  function openModal(index, figures) {
    modalImages.innerHTML = '';

    Array.from(figures).forEach(function(figure, figureIndex) {
      var clonedFigure = document.createElement('div');
      clonedFigure.classList.add('modal-figure');

     
      // Clone the image and caption into new elements
      var image = document.createElement('img');
      image.src = figure.querySelector('img').src;
      image.alt = figure.querySelector('img').alt;
      image.classList.add('modal-img');

      var caption = document.createElement('p');
      caption.textContent = figure.querySelector('figcaption').textContent;
      caption.classList.add('modal-figcap');

      // Append the image and caption to the clonedFigure
      clonedFigure.appendChild(image);
      clonedFigure.appendChild(caption);

      // Append the clonedFigure to the container
      modalImages.appendChild(clonedFigure);

    });

    modal.style.display = 'block';
    body.style.overflow = 'hidden'; // Prevent scrolling
  }

  function closeModal() {
    modal.style.display = 'none';
    body.style.overflow = ''; // Revert back to default scrolling behavior
  }
</script>




</body>
<style>

    .square {
      margin-top: 36px;
   top: 0px;
      height: 12px;
    width: 12px;
    background-color: #FFFFFF;
  position: fixed;
      right: 15px;
  z-index: 3;
      transition: width 0.2s ease-out;
  }
  
  .bar {
   position: fixed;
      top: 20px;
      right: 15px;
      height: 80%;
  background: linear-gradient(180deg, #3719FB 22.4%, rgba(255, 71, 0, 0.306581) 65.1%, rgba(217, 217, 217, 0) 91.15%);  
  width: 12px;
      z-index: 2;   
  }
  
  .gallery {
  display: flex;
 flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  gap: 16px;
 overflow-x: scroll; 
  min-height: 260px; 
  align-items: start;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;



}



.thumbnail {
  height: 240px; /* This sets the height of the thumbnail images */
  width: 100%;
  object-fit: cover; 
  margin-top: 2px;
  margin-bottom: 4px;


}

.thumbnail:hover {
  transform: scale(1.05); 
  transition: transform 0.3s ease-in-out; /* This adds a transition effect when the hover state is triggered */
  object-fit: cover; /* This prevents the images from being cropped */
  z-index: 2;

}

figcaption {
  background-color: black;
  color: white;
  font-size: 12px;
  text-align: left;
  width: 196px;
  object-fit: none; /* This crops the images to a square shape */
vertical-align: top;

}


.modal-figure{ 
  background-color:rgba(0, 0, 0, 0.0);
  height: 90vh;
display: flex;
 flex-direction: column;
margin-top: 4;
max-width: 98vw;
object-fit: contain;
padding-top: 4;

}

.modal-img {
padding-top: auto;
height:75%;
max-width: fit-content;
object-fit: contain;


}

.modal-figcap{
    padding-top: 16px;
    text-align: left;
    font-size: 16px;
  width: 224px;
  height: 140px;
  max-height: 180px;
  background-color:rgba(0, 0, 0, 0.0);
  padding-right: auto;
  margin-right: auto;
}


@media (max-width: 400px) {
  /* Hide the specified elements on mobile */
  .mobile-only {
    display: none;
  }
}

@media (min-width: 400px) {
  /* Hide the specified elements on desktop */
  .desk-only {
    display: none;
  }
}

  body{
  Background : black; 
  Color: white;
  Font-family: Times; 
  }

/* ===== Scrollbar DISSABLE ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #000000 #ffffff;
  }
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 0px;
  } 
  </style>



 

  
