<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<head> 
<title>ACHEULEAN LAB</title>

<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="   w-100 sm:w-[70vw] px-8 sm:px-0 sm:max-w-3xl mx-auto  leading-tight">

 <!-- SCROLL SCRIPT -->
 <script>

  // When the user scrolls the page, execute myFunction 
  window.onscroll = function() {myFunction()};
  
  
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = ((winScroll / height) * 85) ;
  
  
    document.getElementById("square1").style.top = scrolled  + "%";
      
  }
  </script>
  
  

</br>


<a href="https://www.acheuleanlab.com/"><img  src="ACHEULEANLABHEADER.gif" style="width:40%; min-width:225px ">
</a></br>
<p><a href="https://www.acheuleanlab.com/" class="text-[30px] tracking-[.35vw] sm:text-[4.5vw] font-bold pt-10 pb-0">←ACHEULEAN LAB</a></p>

</br>








<p>  Turn over stones, open drawers, sift through fragments, decipher glyphs in the concrete, pick out faces in the fire, greet the names on the wall, listen closely to the groans of weary timber, ask how or when or why this or that got here or there or nowhere to be found; an awareness of the everyday is at the foundation of a more complete world. When the mundane is acknowledged as extraordinary the habitual becomes novel. Often, the most engaging phenomena are the inexplicable and uncertain, and sometimes the most important thing is what we have learned to ignore. </p> 

</br></br>

<p class="text-[1.5rem] font-black py-2" id="nongraphic_interfaces">Cam Bench</p>
</br>
<p class="pb-2 text-[1.15rem] font-black ">Leftovers for Furniture </p>
<p class="pb-2">


  Users define the form of this object. A pair of triangular legs act as a framework for furniture, providing a sturdy base to support leftovers, clutter, things seldom used, detritus, or shards thrown away. The legs secure a seat without tools or fasteners simply by rotating into place; to make building accessible to non-builders. Potential user-supplied seat materials include: cardboard boxes, fence posts, sticks and yard trimmings, books and paper, boats and oars, brooms and mops, camping equipment, car parts, broken furniture, pallets, bodies.
  
</p>


<div class="pl-4">
  
  <div class="gallery" onclick="openModal('modal CB')">
    <img src="cambench/cb001BW.jpg" class="thumbnail">
    <img src="cambench/cb001bw3.jpg" class="thumbnail">
    <img src="cambench/cb003.jpg" class="thumbnail">
    <img src="cambench/cb002.jpg" class="thumbnail">
    <img src="cambench/cb004.jpg" class="thumbnail">
    <img src="cambench/cb005.jpg" class="thumbnail">
    <img src="cambench/cb006.jpg" class="thumbnail">
    <img src="cambench/cb007.jpg" class="thumbnail">
    <img src="cambench/cb008.jpg" class="thumbnail">
    <img src="cambench/cb009.jpg" class="thumbnail">
    <img src="cambench/cb0010.jpg" class="thumbnail">
    <img src="cambench/cb0011.jpg" class="thumbnail">
   
  </div>
  </div>

</br>
<p class="pb-2">   Inspired by a tricam, dedicated to Oblio and his arrow.</p>
</br>


  <div class = "flex justify-left px-2 "> 
    <div>
    <iframe  width="300" height="346" src="https://www.youtube.com/embed/PEYZ3VmOcMM" title="CB001" frameborder="0"
      allow="accelerometer; clipboard-write; encrypted-media;" allowfullscreen></iframe></div>
    
    </div>

  






</br>

</body>




<div id="modal CB" class="fixed hidden z-50 inset-0 bg-black bg-opacity-80 overflow-y-auto h-full w-full px-0 modal "onclick="closeModal('modal CB')">
  <div class="relative container mx-auto px-4 w-100% sm:px-0 sm:w-3/5 pt-10 bg-black bg-opacity-0" >
      <style>
          /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
              scrollbar-width: none;
              scrollbar-color: #000000 #ffffff;
            }
          
            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
              width: 0px;
            }
          </style>

      <!-- Modal header -->
      <div class="text-right px-5  ">
          <button class="text-white text-right bg-opacity-0 top-0px font-size-30px font-weight-black "onclick="closeModal('modal CB')">⨉</button>


      </div>

      <!-- Modal body -->
      <div class=" flex flex-direction-row flex-nowrap overflow-y-none overflow-x-scroll p-5   ">
          
          <img src="cambench/cb001BW.jpg" class="object-contain h-[70vh] pl-5">
          <img src="cambench/cb001bw3.jpg" class="object-contain h-[70vh] pl-5">
          <img src="cambench/cb003.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb002.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb004.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb005.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb006.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb007.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb008.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb009.jpg" class= "object-contain h-[70vh] pl-5">
          <img src="cambench/cb0010.jpg" class="object-contain h-[70vh] pl-5">
          <img src="cambench/cb0011.jpg" class="object-contain h-[70vh] pl-5">
          <img src="cambench/cb-sequence.gif" class="object-contain h-[70vh] pl-5">



      </div>

      <!-- Modal footer -->
    <!-- <div class="px-4 py-2 border-t border-t-gray-500 flex justify-end items-center space-x-4">
       <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition" onclick="closeModal('modal')">Close (ESC)</button>
      </div> -->
  </div>
</div>




<!-- Modal SCRIPT -->
<script type="text/javascript">
  window.openModal = function(modalId) {
    document.getElementById(modalId).style.display = 'block'
    document.getElementsByTagName('body')[0].classList.add('overflow-y-hidden')
  }
  
  window.closeModal = function(modalId) {
    document.getElementById(modalId).style.display = 'none'
    document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
  }
  
  // Close all modals when press ESC
  document.onkeydown = function(event) {
    event = event || window.event;
    if (event.keyCode === 27) {
      document.getElementsByTagName('body')[0].classList.remove('overflow-y-hidden')
      let modals = document.getElementsByClassName('modal');
      Array.prototype.slice.call(modals).forEach(i => {
        i.style.display = 'none'
      })
    }
  };
  </script>
  
  



  <style>

  .square {
	margin-top: 30px;
 top: 0px;
	height: 15px;
  width: 15px;
  background-color: #FFFFFF;
position: fixed;
	right: 15px;
z-index: 0;
	transition: width 0.2s ease-out;
}

.bar {
 position: fixed;
	top: 15px;
	right: 15px;
	height: 80%;
background: linear-gradient(180deg, #3719FB 22.4%, rgba(255, 71, 0, 0.306581) 65.1%, rgba(217, 217, 217, 0) 91.15%);	width: 15px;
	z-index: -2;
	
}


body{
Background : black; 
Color: white;
Font-family:Garamond; 

}

P{
Font-family: Times; 
font-weight: normal;
letter-spacing: 0px; 
Color: white; 
margin-bottom: 0px;
}



@media (hover: hover) {
summary:hover{
  color: rgb(0, 59, 255);
}}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
@media (hover: hover) {a:hover {
  color: rgb(0, 59, 255);
}
}

/* selected link */
a:active {
  color: white;
} 



.gallery {
  display: flex;
 flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
 overflow-x: scroll; 
  height: 225px; 
  align-items: center;
}



.a:hover {
  color: rgb(0, 59, 255);
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out; /* This adds a transition effect when the hover state is triggered */
}

.thumbnail {
  width: 200px; /* This sets the width of the thumbnail images */
  height: 200px; /* This sets the height of the thumbnail images */
  object-fit: cover; /* This crops the images to a square shape */
padding:10px

}

.thumbnail:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out; /* This adds a transition effect when the hover state is triggered */
  object-fit: cover; /* This prevents the images from being cropped */
	z-index: 2;
Padding: 10;

}


/* ===== Scrollbar DISSABLE ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #000000 #ffffff;
  }
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 0px;
  }
    
  </style>